<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="AddImagesBinding">

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:background="#f2f2f2"
            android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/add_product_layout"
            android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f2f2f2"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:paddingTop="25dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="25dp"
                android:id="@+id/layout_add_image"
                android:background="@drawable/drw_bg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:text="Upload Photos"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:text="You Can add only five photos"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/img_camara"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_camara"/>
                    <ImageView
                        android:id="@+id/img_gallery"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ic_gallary"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager_product_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycle_product_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:scrollbars="horizontal"
                android:visibility="gone"/>


        </LinearLayout>
    </ScrollView>
</layout>